# repo01

./: .~lock.CursoMavenGradle.odp#  CursoMavenGradle.odp  CursoMavenGradle.pptx
AntExample/: Manifest.txt  build.xml
AntExample/src/main/org/demo/simpleclass/: MainClass.java
CppSources/: MainFile.c  MainFile.cpp  MainFile.s  program
JavaSources/ArbolDependencias/: AnotherMainClass.java
JavaSources/CompilacionClaseSimple/: MainClass.java
JavaSources/DependenciaSimple/org/demo/app/: MainClass.java
JavaSources/GradleDemo/GradleMultipleRepositories/: build.gradle  settings.gradle
JavaSources/GradleDemo/GradleMultipleRepositories/gradle/wrapper/: gradle-wrapper.properties
JavaSources/GradleDemo/GradleProject/gradle/wrapper/: gradle-wrapper.properties
JavaSources/GradleDemo/SimpleClass/: settings.gradle
JavaSources/GradleDemo/SimpleClass/gradle/wrapper/: gradle-wrapper.properties
JavaSources/GradleDemo/SimpleClass/src/main/java/: App.java
JavaSources/MavenDemo/AnotherApp/: pom.xml
JavaSources/MavenDemo/AnotherApp/src/main/java/org/demo/: AnotherApp.java
JavaSources/MavenDemo/app/: pom.xml
JavaSources/MavenDemo/app/src/main/java/org/demo/app/: App.java
